{
  "Agent": {
    "Provider": "Ollama",
    "BaseUrl": "http://127.0.0.1:11434",
    "Model": "qwen2.5:3b-instruct",
    "SystemPrompt": "你是港口数字孪生系统里的AI值班员。回答要简洁、专业，优先基于传入的港口、台风、天气、设备和告警数据进行分析，必要时给出处置建议。"
  },
  "DigitalTwin": {
    "PortName": "Smart Port Alpha",
    "BroadcastIntervalSeconds": 8,
    "TyphoonAlertWindSpeed": 18,
    "HighRiskWindSpeed": 25
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
